# FastFoodProdutos

./: .gitignore  Dockerfile  README.md  atualiza-docker-image.sh  compose.yaml  compose.yaml-old  docker-compose-sonarqube.yaml  docker-compose.yaml  pom.xml  setup-sonar.sh  sonar-project.properties
.github/workflows/: deploy.yml  sonarcloud.yml
arquitetura/: arquitetura fase 2.drawio
data/: .my-healthcheck.cnf  aria_log_control
data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  privileges_by_table_by_level.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  (+64 more)
infra/: .terraform.lock.hcl  api-gateway-close.tf  api-gateway-open.tf  backend.tf  buckets.tf  cognito.tf  eks-cluster.tf  eks-nodes.tf  gateway-controller-produto.tf  gateway.tf  outputs.tf  providers.tf  rds-cluster.tf  rds-instance.tf  route-tables.tf  security-group.tf  subnet-group.tf  subnet.tf  vars.tf  vpc.tf
k8s/: configmap.yaml
k8s/application/: application-deployment.yaml  application-secrets.yaml  application-service.yaml  configmap.yaml
k8s/application_pedidos/: application-deployment.yaml  application-secrets.yaml  application-service.yaml  configmap.yaml
k8s/application_produtos/: application-deployment.yaml
src/main/java/br/com/fiap/postechfasfood/: PostechFastfoodApplication.java
src/main/java/br/com/fiap/postechfasfood/adapters/: PedidoWebHandlerAdapter.java  PessoaWebHandlerAdapter.java  ProdutoWebHandlerAdapter.java
src/main/java/br/com/fiap/postechfasfood/adapters/mappers/: ProdutoMapper.java
src/main/java/br/com/fiap/postechfasfood/adapters/repositories/: ProdutoRepository.java
src/main/java/br/com/fiap/postechfasfood/apis/: MercadoPagoWebhookWebHandler.java  PedidoWebHandler.java  PessoaWebHandler.java  ProdutoWebHandler.java
src/main/java/br/com/fiap/postechfasfood/apis/exceptions/: CpfCadastradoException.java
src/main/java/br/com/fiap/postechfasfood/apis/requests/: PedidoWebHandlerRequest.java  PessoaWebHandlerRequest.java  ProdutoWebHandlerRequest.java
src/main/java/br/com/fiap/postechfasfood/apis/responses/: PedidoAtualizadoWebHandlerResponse.java  PedidoPorStatusWebHandlerResponse.java  PedidoWebHandlerResponse.java  PedidosWebHandlerResponse.java  PessoaWebHandlerResponse.java  ProdutoWebHandlerResponse.java
src/main/java/br/com/fiap/postechfasfood/controllers/: MercadoPagoWebHookController.java  PedidoController.java  PessoaController.java  ProdutoController.java
src/main/java/br/com/fiap/postechfasfood/domain/exceptions/: ProdutoNotFoundException.java
src/main/java/br/com/fiap/postechfasfood/domain/models/: ProdutoModel.java
src/main/java/br/com/fiap/postechfasfood/domain/services/: ProdutoService.java
src/main/java/br/com/fiap/postechfasfood/entities/: ItensPedidoVO.java  PagamentoVO.java  PedidoVO.java  PessoaVO.java  ProdutoVO.java  ProdutosPedidoVO.java
src/main/java/br/com/fiap/postechfasfood/gateways/: PagamentoGateway.java  PedidoGateway.java  PessoaGateway.java  ProdutoGateway.java
src/main/java/br/com/fiap/postechfasfood/gateways/entities/: PessoaEntity.java  ProdutoEntity.java
src/main/java/br/com/fiap/postechfasfood/interfaces/: DbConnection.java  PagamentoGatewayInterface.java  PagamentoRepositoryInterface.java  PedidoGatewayInterface.java  PedidoRepositoryInterface.java  PessoaGatewayInterface.java  PessoaRepositoryInterface.java  ProdutoGatewayInterface.java  ProdutoRepositoryInterface.java
src/main/java/br/com/fiap/postechfasfood/types/: TipoCategoriaProdutoEnum.java  TipoPessoaEnum.java  TipoStatusPedidoEnum.java
src/main/java/br/com/fiap/postechfasfood/usecases/: PagamentoUseCase.java  PedidoUseCase.java  PessoaUseCase.java  ProdutoUseCase.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_CreateTable-tb_produtos.sql  V1__CreateTable-tb_pessoas.sql  V1__create_tb_produtos.sql  V2_CreateTrigger-beforeInsert.sql  V2__CargaInicialDados.sql  V2__CreateTable-tb_pedidos.sql  V2__carga_inicial_dados.sql  V3__CreateTable-tb_produtos.sql  V4__CreateTable-tb_pedidos_produtos.sql  V5__CargaInicialDados.sql  V7__CreateTable-tb_pagamentos.sql
src/test/java/br/com/fiap/postechfasfood/: PostechFastfoodApplicationTest.java
src/test/java/br/com/fiap/postechfasfood/adapters/mappers/: ProdutoMapperTest.java
(+35 files in other folders)
