# Informações do Projeto
sonar.projectKey=FastFoodProdutos
sonar.projectName=FastFoodProdutos
sonar.projectVersion=1.0.0

# Caminho dos fontes
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=21
sonar.java.target=21

# Binários compilados
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Relatório de cobertura JaCoCo
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusões (se necessário)
sonar.exclusions=**/PostechFastfoodApplication.java,**/config/**,**/dto/**
